#mq{
	margin-top: 1px;
	width: 130px;
	color: #000;
	background: none repeat scroll 0% 0% #FAECA7;
	border: 2px solid #FFF;
	font-weight: bold;
	float: left;
	height: 17px;
	padding-left: 1px;
	font-size: 12px;
	word-spacing: -1px;
	overflow: hidden;
	line-height: 20px;
}

.floating-form, .floating-form-2 { /*contact form wrapper*/
	max-width: 300px;
	padding: 16px 20px 15px 20px;
	border: 1px solid #ddd;
	right: 10px;
	position: fixed; /*Form position fixed*/
	z-index: 999999;
	background-color: #f2f2f2;
	width: 100%;
	min-height: 150px;
	top: 440px;
}

#jobs_form {
	left: 0;
	top: 190px;
}
.floating-form input[type='text'], .floating-form-2 input[type='text'] {
	height: 40px;
}

.floating-form-2 {
	top: 83px;
	min-height: 300px;
	max-height: 400px;
	padding: 10px 20px;
}

.contact-opener, .contact-opener-2, .contact-opener-3 {
	border: 1px solid #03b525;
	border-bottom: none;
	cursor: pointer;
	font-weight: bolder;
	color: #FFF;
	font-size: 0.8em;
	font-family: Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
	text-align: center;

	background-color: #00B22D;
	background-image: -o-linear-gradient(to bottom,#35c350 0%,#03b525 100%);
	background-image: -moz-linear-gradient(to bottom,#35c350 0%,#03b525 100%);
	background-image: -ms-linear-gradient(to bottom,#35c350 0%,#03b525 100%);
	background-image: -webkit-linear-gradient(to bottom,#35c350 0%,#03b525 100%);
	background-image: linear-gradient(to bottom,#35c350 0%,#03b525 100%);
}

.contact-opener:hover{

	background-color: #35c350;
	background-image: -o-linear-gradient(to bottom,#03b525 0%,#35c350 100%);
	background-image: -moz-linear-gradient(to bottom,#03b525 0%,#35c350 100%);
	background-image: -ms-linear-gradient(to bottom,#03b525 0%,#35c350 100%);
	background-image: -webkit-linear-gradient(to bottom,#03b525 0%,#35c350 100%);
	background-image: linear-gradient(to bottom,#03b525 0%,#35c350 100%);
}


.contact-opener-2 {
	background-color: #FF7C07;
	background-image: -o-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FF7902 100%);
	background-image: -moz-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FF7902 100%);
	background-image: -ms-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FF7902 100%);
	background-image: -webkit-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FF7902 100%);
	background-image: linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FF7902 100%);
}

.contact-opener-2:hover {
	background-color: #F89741;
	background-image: -o-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FAA050 100%);
	background-image: -moz-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FAA050 100%);
	background-image: -ms-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FAA050 100%);
	background-image: -webkit-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FAA050 100%);
	background-image: linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FAA050 100%);
	color:#fff;
	box-shadow: 0 1px 0 #ff9600 inset;
}


.contact-opener-3 {
	background-color: #44c0e5;
	background-image: -o-linear-gradient(to bottom, #0d85a8 0%, #35add1 39%, #44c0e5 100%);
	background-image: -moz-linear-gradient(to bottom, #0d85a8 0%, #35add1 39%, #44c0e5 100%);
	background-image: -ms-linear-gradient(to bottom, #0d85a8 0%, #35add1 39%, #44c0e5 100%);
	background-image: -webkit-linear-gradient(to bottom, #0d85a8 0%, #35add1 39%, #44c0e5 100%);
	background-image: linear-gradient(to bottom, #0d85a8 0%, #35add1 39%, #44c0e5 100%);
	border: 1px solid #0d85a8;
}

.contact-opener-3:hover {
	background-color: #44c0e5;
	background-image: -o-linear-gradient(to bottom, #44c0e5 0%, #35add1 39%, #0d85a8 100%);
	background-image: -moz-linear-gradient(to bottom, #44c0e5 0%, #35add1 39%, #0d85a8 100%);
	background-image: -ms-linear-gradient(to bottom, #44c0e5 0%, #35add1 39%, #0d85a8 100%);
	background-image: -webkit-linear-gradient(to bottom, #44c0e5 0%, #35add1 39%, #0d85a8 100%);
	background-image: linear-gradient(to bottom, #44c0e5 0%, #35add1 39%, #0d85a8 100%);
	color:#fff;
	box-shadow: 0 1px 0 #44c0e5 inset;
}

.contact-opener, .contact-opener-2,
.contact-opener-3 { /*opener button*/
	position: absolute;
	left: -171px;
	-o-transform: rotate(-90deg); /* rotate button -90deg */
	-webkit-transform: rotate(-90deg); /* rotate button -90deg */
	-moz-transform: rotate(-90deg); /* rotate button -90deg */
	-ms-transform: rotate(-90deg); /* rotate button -90deg */
	transform: rotate(-90deg); /* rotate button -90deg */
	top: 121px;
	padding: 10px 0 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.43);
	cursor: pointer;
	border-radius: 5px 5px 0 0;
	/*background-color: #5cb85c;*/
	font-size: 16px;
	font-weight: bold;
	width: 292px;
}

.contact-opener-2 {
	width: 326px;
	font-size: 14px;
	top: 138px;
	left: -188px;
	border: 1px solid #ff9600;
}


.contact-opener-3 {
	right: -255px !important;
	top: 203.3px !important;
	width: 459px !important;
	left: auto;

	-o-transform: rotate(90deg); /* rotate button -90deg */
	-webkit-transform: rotate(90deg); /* rotate button -90deg */
	-moz-transform: rotate(90deg); /* rotate button -90deg */
	-ms-transform: rotate(90deg); /* rotate button -90deg */
	transform: rotate(90deg); /* rotate button -90deg */
}
.floating-form-2 .btn-successs, .floating-form .btn-successs {
	border-radius: 6px;
	color: #fff !important;
	font-size: 14px !important;
	font-weight: bold !important;
	padding: 8px 20px !important;
	margin-top: 2px !important;
	height: auto;

	background-color: #00B22D;
	background-image: -o-linear-gradient(to bottom,#35c350 0%,#03b525 100%);
	background-image: -moz-linear-gradient(to bottom,#35c350 0%,#03b525 100%);
	background-image: -ms-linear-gradient(to bottom,#35c350 0%,#03b525 100%);
	background-image: -webkit-linear-gradient(to bottom,#35c350 0%,#03b525 100%);
	background-image: linear-gradient(to bottom,#35c350 0%,#03b525 100%);
	border: 1px solid #FEFEFE !important;
	box-shadow: 0 1px 0 #00B22D inset !important;
}
.floating-form .btn-successs:hover{
	background-color: #35c350;
	background-image: -o-linear-gradient(to bottom,#03b525 0%,#35c350 100%);
	background-image: -moz-linear-gradient(to bottom,#03b525 0%,#35c350 100%);
	background-image: -ms-linear-gradient(to bottom,#03b525 0%,#35c350 100%);
	background-image: -webkit-linear-gradient(to bottom,#03b525 0%,#35c350 100%);
	background-image: linear-gradient(to bottom,#03b525 0%,#35c350 100%);
}


.floating-form-2 .btn-successs{
	background-color: #FF7C07;
	background-image: -o-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FF7902 100%);
	background-image: -moz-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FF7902 100%);
	background-image: -ms-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FF7902 100%);
	background-image: -webkit-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FF7902 100%);
	background-image: linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FF7902 100%);
	border: 1px solid #FEFEFE !important;
	box-shadow: 0 1px 0 #FC8213 inset !important;
}



.floating-form-2 .btn-successs:hover {
	background-color: #F89741;
	background-image: -o-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FAA050 100%);
	background-image: -moz-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FAA050 100%);
	background-image: -ms-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FAA050 100%);
	background-image: -webkit-linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FAA050 100%);
	background-image: linear-gradient(to bottom,rgb(255, 157, 10) 0%,#FAA050 100%);
	color:#fff;
	box-shadow: 0 1px 0 #ff9600 inset;
}
#jobs_form .btn-successs{
	background-color: #0d85a8;
	background-image: -o-linear-gradient(to bottom, #44c0e5 0%, #35add1 39%, #0d85a8 100%);
	background-image: -moz-linear-gradient(to bottom, #44c0e5 0%, #35add1 39%, #0d85a8 100%);
	background-image: -ms-linear-gradient(to bottom, #44c0e5 0%, #35add1 39%, #0d85a8 100%);
	background-image: -webkit-linear-gradient(to bottom, #44c0e5 0%, #35add1 39%, #0d85a8 100%);
	background-image: linear-gradient(to bottom, #44c0e5 0%, #35add1 39%, #0d85a8 100%);
	border: 1px solid #FEFEFE !important;
	box-shadow: 0 1px 0 #0d85a8 inset !important;
}



#jobs_form .btn-successs:hover {
	background-color: #0d85a8;
	background-image: -o-linear-gradient(to bottom, #0d85a8 0%, #35add1 39%, #44c0e5 100%);
	background-image: -moz-linear-gradient(to bottom, #0d85a8 0%, #35add1 39%, #44c0e5 100%);
	background-image: -ms-linear-gradient(to bottom, #0d85a8 0%, #35add1 39%, #44c0e5 100%);
	background-image: -webkit-linear-gradient(to bottom, #0d85a8 0%, #35add1 39%, #44c0e5 100%);
	background-image: linear-gradient(to bottom, #0d85a8 0%, #35add1 39%, #44c0e5 100%);
	color:#fff;
	box-shadow: 0 1px 0 #0d85a8 inset;
}

.close-btn, .close-btn-2, .close-btn-3 {
	color: #5cb85c;
	display: inline-block;
	width: 20px;
	height: 20px;
	font-size: 18px;
	position: absolute;
	right: -1px;
	top: -4px
}
.floating-form .alert, .floating-form-2 .alert {
	border: 1px solid #999 !important;
	color: #000 !important;
	margin-bottom: 10px !important;
	font-size: 11px !important;
	padding:6px 10px;
	line-height: 20px;
}
.floating-form select.form-control, .floating-form-2 select.form-control {
	padding: 6px 0 !important;
	height: 40px !important;
	margin: 0 !important;
}
.floating-form textarea.form-control {
	height: 77px;
}
.floating-form-2 h4 {
	font-size: 18px;
}

.floating-form .col-xs-4,.floating-form-2 .col-xs-4 {
	width: 37.33333%;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.floating-form select.form-control, .floating-form-2 select.form-control {
		-webkit-appearance:menulist-button;
		-moz-appearance:menulist-button;
		line-height: 40px !important;
		padding: 6px 0 !important;
		height: 40px !important;
	}
	.floating-form, .floating-form-2 {
		padding-bottom: 13px !important;
	}
	.floating-form textarea.form-control, .floating-form-2 textarea.form-control {
		height: 77px;
	}
}
.floating-form .form-group, .floating-form-2 .form-group {
	margin-bottom: 6px !important;
	overflow:hidden;
}
.floating-form .col-xs-12,.floating-form .col-xs-6,
.floating-form-2 .col-xs-6, .floating-form-2 .col-xs-12,
.floating-form .col-xs-4, .floating-form-2 .col-xs-4 {
	padding-left: 8px;
	padding-right: 8px;
}